.header() {
  font-size: var(--font-h2);
  font-family: 'Suisse Regular', Arial;
  line-height: calc(var(--font-h2) + 1rem)
}

.headerBig() {
  font-size: var(--font-h2Bigger);
  font-family: 'Suisse Regular', Arial;
  font-weight: normal;
}
/** 40px **/
.headerSmall() {
  font-size: var(--font-h3);
  font-family: 'Suisse Regular', Arial;
  font-weight: normal;
}
.headerSmallLight() {
  font-size: var(--font-h3);
  font-family: 'Suisse Light', Arial;
  font-weight: normal;
}
.text() {
  font-size: var(--font-body);
  font-family: 'Suisse Light', Arial;
  line-height: calc(var(--font-body) + 1.2rem)
}
.textSmall() {
  font-size: var(--font-small);
  font-family: 'Suisse Light', Arial;
  line-height: calc(var(--font-body) + 0.3rem)
}