body.locked {
  overflow: hidden;
}

#intro {
  position: fixed;
  inset: 0;
  background: #ededeb;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.logo {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-left,
.text-right {
  position: absolute;
  bottom: -100px;
  opacity: 0;
  font-size: 1.5rem;
  color: white;
}

.text-left {
  left: 20px;
}

.text-right {
  right: 20px;
}
