:root {
  --color-white: #ffffff;
  --color-black: #000000;
  --color-gray: #C1C1C1;

  --color-primary: #888063;
  --color-seconday: #EDEDEB;
  --bg-main:#EDEDEB;

  --font-h1: 13.2rem;

  --font-h2Bigger: 4rem;
  --font-h2: 3.5rem;
  --font-h3: 3.5rem;
  --font-body: 2rem;
  --font-small:1.8rem;

  --border-radius:2rem;

  --grid-gutter: 1.5rem;

}

@media screen and (max-width: 900px) {
  :root {
    --font-body: 2.4rem;
    --font-h2Bigger: 5.2rem;
    --font-small:2rem;
  }
}

@media screen and (max-width: 2620px) {
  html {
    font-size: calc(100vw / 1024 * 7);
  }
}

@media screen and (max-width: 1440px) {
  html {
    font-size: calc(100vw / 1024 * 7);
  }

}

@media screen and (max-width: 1024px) {
  html {
    font-size: calc(100vw / 1024 * 7);
  }

}


@media screen and (max-width: 480px) {
  html {
    font-size: calc(100vw / 480 * 8);
  }
}

body {
  font-family: 'Suisse Light', Arial;
  font-size: var(--font-body);
  background: var(--bg-main);
}

@media (min-width: 1800px) {
  html {
    font-size: 12px; /* фиксируем нужный размер */
  }
}