.fixed-backgrounds {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  pointer-events: none;
  z-index: -1;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 0.5s ease;
  min-height: 100vh;
  img {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
  }
}
.animate-section {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
}
.animate-box {
  background:var(--bg-main);
  position: absolute;
  right:0;
  top:0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.pin4-section {
  z-index: 10;
  position: relative;
}
.pin5-section {
  z-index: 25;
  position: relative;
}
.location {
  z-index: 10;
  position: relative;
}

.trigger-1, .trigger-2, .trigger-3, .trigger-4, .trigger-5 {
  min-height: 100vh;
}
.team {
  position: relative;
  z-index: 10;
}
